-- Initial diagrams-haddock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-haddock
version:             0.1.0.0
synopsis:            Preprocessor for embedding diagrams in Haddock documentation
-- description:
homepage:            http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          diagrams-discuss@googlegroups.com
-- copyright:
category:            Graphics
build-type:          Custom
cabal-version:       >=1.10

Source-repository head
  type: git
  location: git://github.com/diagrams/diagrams-haddock.git

library
  exposed-modules:     Diagrams.Haddock
  -- other-modules:
  build-depends:       base >= 4.4 && < 4.7,
                       filepath,
                       directory,
                       mtl >= 2.0 && < 2.2,
                       containers >= 0.4 && < 0.6,
                       split >= 0.2 && < 0.3,
                       bytestring >= 0.9 && < 0.11,
                       strict >= 0.3 && < 0.4,
                       parsec >= 3,
                       haskell-src-exts >= 1.13.5 && < 1.14,
                       blaze-svg >= 0.3 && < 0.4,
                       diagrams-builder >= 0.3 && < 0.4,
                       diagrams-lib >= 0.6 && < 0.7,
                       diagrams-svg >= 0.6 && < 0.7,
                       vector-space >= 0.8 && < 0.9,
                       lens >= 3.8 && < 3.9,
                       cautious-file >= 1.0 && < 1.1
  hs-source-dirs:      src
  other-extensions:    TemplateHaskell
  default-language:    Haskell2010

Executable diagrams-haddock
  main-is:             diagrams-haddock.hs
  build-depends:       base,
                       directory,
                       diagrams-haddock,
                       cmdargs >= 0.8 && < 0.11
  hs-source-dirs:      tools
  default-language:    Haskell2010

Test-suite diagrams-haddock-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base,
                       containers >= 0.4 && < 0.6,
                       QuickCheck >= 2.4 && < 2.6,
                       test-framework >= 0.8 && < 0.9,
                       test-framework-quickcheck2 >= 0.3 && < 0.4,
                       parsec >= 3,
                       haskell-src-exts >= 1.13 && < 1.14,
                       diagrams-haddock
  hs-source-dirs:      test
  default-language:    Haskell2010